# ESI PHP API

##Summary

This is a simplified API for accessing the Eve Swagger Interface using PHP.  It comprises two core elements and a set of models which will overlay this for simplified access.

The two core models comprise an AuthToken class which deals with acquiring an auth token and an EsiAPI class which handles communication with the ESI servers.


## Installation


## Example



